<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="poolak">
        <div class="poolaki">
            <p class="one one1">.</p>
            <p class="one one2">.</p>
            <p class="one one3">.</p>
            <p class="one one4">.</p>
            <p class="one one5">.</p>
            <p class="one one6">.</p>
            <p class="one one7">.</p>
            <p class="one one8">.</p>
            <p class="one one9">.</p>
        <p class="one one10">.</p>
        <p class="one one11">.</p>
            <p class="one one12">.</p>
            <p class="one one13">.</p>
            <p class="one one14">.</p>
            <p class="one one15">.</p>
        </div>
    </div>
    <div class="desain-div">
        <h1 class="clock clock0"></h1>
        <h1 class="clock clock1"></h1>
        <h1 class="clock clock2"></h1>
        <h1 class="dayAm">&nbsp;&nbsp;</h1>
    </div>
    
    <script src="index.js"></script>
</body>
</html>